spring.application.name=daangnclone

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danngn
spring.datasource.username=root
spring.datasource.password=qwer1234

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#spring.jpa.generate-ddl=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/user/schema.sql

# oauth2
spring.security.oauth2.client.registration.naver.client-id=ElaOnNZsyIRDrJ3Fczv5
spring.security.oauth2.client.registration.naver.client-secret=5XQrzedxT8
spring.security.oauth2.client.registration.naver.client-naver=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization-code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-rui=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.lcom/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# logging
logging.level.org.springframework=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.output.ansi.enabled=always